# dead-internet

./: .gitignore  DeadInternet.sln  LLMForum.sln  README.md
DeadInternet.Server/: DeadInternet.Server.csproj  Program.cs
DeadInternet.Server/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs
DeadInternet.Server/Data/: ApplicationDBContext.cs
DeadInternet.Server/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAppUserRepository.cs  ICommentMapper.cs  ICommentRepository.cs  ICommentService.cs  ILLMService.cs  IPostMapper.cs  IPostRepository.cs  IPostService.cs  ITokenService.cs
DeadInternet.Server/Mappers/: CommentMapper.cs  PostMapper.cs
DeadInternet.Server/Migrations/: 20240917171149_Init.Designer.cs  20240917171149_Init.cs  20240917172937_UpdateCommentDeleteBehavior.Designer.cs  20240917172937_UpdateCommentDeleteBehavior.cs  20241009134048_NoPersonalityYet.Designer.cs  20241009134048_NoPersonalityYet.cs  ApplicationDBContextModelSnapshot.cs
DeadInternet.Server/Models/: AIPersonality.cs  AppUser.cs  Comment.cs  Post.cs
DeadInternet.Server/Properties/: launchSettings.json
DeadInternet.Server/Repositories/: AccountRepository.cs  CommentRepository.cs  PostRepository.cs
DeadInternet.Server/Services/: AccountService.cs  CommentService.cs  LLMService.cs  PostService.cs  TokenService.cs
LLMForum.Server/: LLMForum.Server.csproj  LLMForum.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
LLMForum.Server/Controllers/: AIController.cs  AccountController.cs  AppUserController.cs  CommentController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
LLMForum.Server/Data/: ApplicationDBContext.cs
LLMForum.Server/Exceptions/: AICommentGenerationFailedException.cs  ApplicationExcecption.cs  ApplicationException.cs  CustomUnauthorizedAccessException.cs  FailedToRegisterException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  UnauthorizedAccessException.cs
LLMForum.Server/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAppUserRepository.cs  ICommentMapper.cs  ICommentRepository.cs  ICommentService.cs  ILLMService.cs  IPostMapper.cs  IPostRepository.cs  IPostService.cs  ITokenService.cs  IUserRepository.cs
LLMForum.Server/Mappers/: AppUserMapper.cs  AppUserMappers.cs  CommentMapper.cs  CommentMappers.cs  PostMapper.cs  PostMappers.cs  UserMappers.cs
LLMForum.Server/Migrations/: 20240816143425_init.Designer.cs  20240816143425_init.cs  20240816154013_getDateNow.Designer.cs  20240816154013_getDateNow.cs  20240816154523_default.Designer.cs  20240816154523_default.cs  20240816155034_default2.Designer.cs  20240816155034_default2.cs  20240821115628_restructure.Designer.cs  20240821115628_restructure.cs  20240822121205_createComments.Designer.cs  20240822121205_createComments.cs  20240823093000_init.Designer.cs  20240823093000_init.cs  20240823101512_SeedRole.Designer.cs  20240823101512_SeedRole.cs  20240823145128_changedPostNav.Designer.cs  20240823145128_changedPostNav.cs  20240911143723_Init.Designer.cs  20240911143723_Init.cs  20240913193946_Init.Designer.cs  20240913193946_Init.cs  20240916155616_Init.Designer.cs  20240916155616_Init.cs  20240917171149_Init.Designer.cs  20240917171149_Init.cs  20240917172937_UpdateCommentDeleteBehavior.Designer.cs  20240917172937_UpdateCommentDeleteBehavior.cs  ApplicationDBContextModelSnapshot.cs
LLMForum.Server/Models/: AIPersonality.cs  Answer.cs  AppUser.cs  Comment.cs  Post.cs  Question.cs  User.cs
LLMForum.Server/Properties/: launchSettings.json
LLMForum.Server/Repositories/: AccountRepository.cs  AppUserRepository.cs  CommentRepository.cs  PostRepository.cs  UserRepository.cs
LLMForum.Server/Repository/: PostRepository.cs  UserRepository.cs
LLMForum.Server/Services/: AccountService.cs  CommentService.cs  LLMService.cs  (+2 more)
(+207 files in other folders)
